/* shared class  */
body{
    max-width: 1140px;
    margin: 0 auto;
}
.color-1{
    color: #252432;
}
.color-2{
    color: #8987A1;
}
.color-3{
    color: #E95A08;
}
.n-text{
    font-size: 22px;
    
}
.section-title{
    font-size: 3.1rem;
}
.btn{
    background-color: #E95A08;
    color: white;
    font-size: 1.05rem;
    padding: 12px 15px;
    width: 100%;
    border: none;
}
.btn:hover{
    background-color: rgb(73, 78, 78);
}
h1,h3,h4,p{
    margin-top: 10px;
    margin-bottom: 0px;
}


/* header section (nav-bar) styles */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin: 0 auto;
    
}
.menu{
    display:flex;
    justify-content: space-around;
    gap: 40px; 
    align-items: center;
    
    
}

/* header section (banner) styles */
.banner{
    display: flex;
    margin: 120px auto;
    
    padding: 16px;
    
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
/* plants description section styles */
.plants-description{
    text-align: center;
    margin: 50px auto;
    
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 19px;
}
.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 270px;
    
}
/* resposive styles */
@media screen and (max-width:576px) {
    .nav-bar{
        display: flex;
            }
    .hide{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        
        justify-content: left;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    
}
