/* shared class  */
body{
    max-width: 1440px;
    margin: 0 auto;
    background-color: #F5F8FF;
}

.color-1{
    color: #252432;
}
.color-2{
    color: #8987A1;
}
.color-3{
    color: #E95A08;
}
.n-text{
    font-size: 1.25rem;
    
}
.section-title{
    font-size: 3.1rem;
    font-weight: bold;
    
}

.btn{
    background-color: #E95A08;
    color: white;
    font-size: 1.05rem;
    padding: 16px;
    width: 100%;
    border: none;
}
.btn:hover{
    background-color: rgb(73, 78, 78);
}
h1,h3,h4,p{
    margin-top: 10px;
    margin-bottom: 0px;
    padding-left: 20px;
}
section{
    width: 100%;
}
img{
    width: 100%;
}
/* header section (nav-bar) styles */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin:0 20px;
    /* width: 1140px; */
    
}
.menu{
    display:flex;
    justify-content: space-around;
    gap: 40px; 
    align-items: center;
    justify-content: center;
    
    
    
}

/* header section (banner) styles */
.banner{
    display: flex;
    margin: 120px auto;
    justify-content: center;
    
   
    
}
.banner-description{
    width: 420px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
.banner-image{
    width: 100%;
}
/* plants description section styles */
.plants{
    display: block;
    
    margin: 0 auto;
    
}
.plants-description{
    text-align: center;
    margin: 50px auto;
    column-gap: 0px;
    
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    
    
    
    
}
    
.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    align-items: center;
    padding: 0;
    margin: 0 ;

    
    
}
.card-image{
    width: 100%;
}
/* badge */
.badge{
    width: 286px;
    position: relative;
    left: 400px;
    top: 260px;
    
    
}
/* Plants Lover Section styles */
.plants-lover{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 100px auto;
    /* width: 1140px; */
    
    
}
.plants-lover-image{
    width: 100%;
}
.plants-lover-description{
    padding-left: 100px;
    padding-right: 100px;
    text-align: left;
    width: 400px;
    
    

}
/* latest deal section styles */
.latest-deal{
    text-align: center;
}
.deals{
    margin: 120px 100px;
    display: flex;
    justify-content: first baseline;
}
.container{
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px;
    
}
.item-1{
    border: 2px solid rgb(246, 244, 244);
    border-radius: 20px;
    background-image: url(assets/deal-bloom.png);
    background-repeat: no-repeat;
    
    width:100%;
   
    text-align: center;
    color: #F5F8FF;
    
    

}
/* 
.item-2{
    border: 2px solid rgb(250, 250, 250);
    border-radius: 20px;
    background-image: url(assets/deal-ana.png);
    background-repeat: no-repeat;
    width: 100%;
    padding: 50px;
    
    text-align: center;
    color: #F5F8FF;
    
    
}
.item-3{
    border: 2px solid rgb(251, 250, 250);
    border-radius: 20px;
    background-image: url(assets/deal-zabo.png);
    background-repeat: no-repeat;
    width: 100%;
    padding: 130px;
    
    text-align: center;
    color: #F5F8FF;
    
} */
/* join section style */
.join-section{
    background-image: url(assets/news-letter-bg.png);
    width: 100%;
    /* height: 530px; */
    margin: 120px auto;
    
    
}
.join-container{
    
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    
    
    
    
}
.join-container input{
    width: 800px;
}
    
.join-form{
    width: 800px;
    display: flex;
    width: 60% ;
    justify-content: center;
    margin: 0 auto;
    
    
}
/* .footer styles */
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: left;
    margin: 120px 10px;
    
}
.footer li{
    list-style: none;
}
.footer-1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: flex-start;
    position: relative;
    left: 20px;

}
.footer-logo{
    width: 40%;
    position: relative;
    left: 20px;
    
}
.social-media{
    display: flex;
    gap: 40px;
    position: relative;
    left: 30px;
    
}

/* resposive styles */
@media screen and (max-width:576px) {
    .nav-bar{
        display: flex;
        justify-content: space-between;
            }
    .hide{
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column-reverse;
        
        justify-content: left;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 50px;
   
    
    }
    .plants-lover{
       grid-template-columns: repeat(1,1fr);
    }
    .plants-lover-description{
        padding: 0;
    }
    .join-section{
        width: 100%;
        
    }
    .footer{
        grid-template-columns: repeat(1,1fr);
        
    }
    
    
}
